NODE_ENV = development
PORT = 3001
MONGO_URI = mongodb+srv://kunj_96:*******l966@nodeapiproject.ibtqm.mongodb.net/ServiceHub?retryWrites=true&w=majority 
GEOCODER_PROVIDER = mapquest
GEOCODER_API_KEY = zN06dvpgHWec2wZfqcJY4xVbmjlGhuUb

JWT_SECRET = sdfbkdjbfjkasca
JWT_EXPIRED = 30d 

SMTP_HOST = smtp.gmail.com
SMTP_PORT = 465
SMTP_EMAIL = servicehubinfotech@gmail.com
SMTP_PASSWORD = service@2021__
FROM_EMAIL =noreply@servicehub.io
FROM_NAME = ServiceHub
